.Login
  display: flex
  align-items: center
  justify-content: center

  width: 100%
  height: 100%

  background-color: #542682

  .L__User
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    width: 100%

    .LU__Welcome
      margin-top: 15px
      color: #fff

      font-size:  20px
      opacity: 0.8


    .LU__Form
      display: flex
      justify-content: space-around
      flex-direction: column
      width: 70%
      height: 300px
      margin-top: 50px

      .LUF__Input
        color: #fff
      
      .LUF__Options
        display: flex
        flex-direction: column
        align-items: flex-end

        color: #fff
        opacity: 0.7

        .LUFO__Check
          display: flex
          align-items: center
        
        .LUFO__InvalidUser
          margin: 20px 0
          font-weight: bold
          color: red

        .LUFO__ForgetPassword
          display: flex
          justify-content: flex-end
          margin: 10px 0 20px
          width: 100%



