.Container 
  width: 100%
  height: 100%
  overflow: auto
  background-color: #5e10ac


  .C__Footer
    position: absolute
    bottom: 10%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .CF__ButtonCancel
      margin-top: 20px