.Container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  flex-direction: column

  .C__Title
    font-size: 20px
    line-height: 2em
    font-weight: bold
    padding: 20px
    color: #542682
    margin-bottom: 5%

  .C__Text
    display: flex
    width: 70%
    color: rgba(#fff, 0.7 )
    z-index: 2
    
.C__Date
  display: block
  width: 260px
  height: 40px
  padding: 10px
  background-color: rgba(#e2e2e211, 0.7 )
  border: none
  margin-bottom: 2px

.C__Footer
  display: flex
  flex-direction: column
  margin-top: 40%

  .CF__ButtonCancel
    margin-top: 10px
