.Container 
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(#e2e2e211, 0.7 )

  .C__User
    display: flex
    padding: 5%
    flex-direction: column
    align-items: center

    .CU__Title
     display: flex
     width: 80%
     margin-top: 5%
     font-size: 1.5em
     line-height: 1.5em
     color: rgba(#542682, 0.7 )
     z-index: 2

    .CU__Form
     display: flex
     flex-direction: column
     align-items: center
     justify-content: center
     margin: 20px 0

    .CU__Error
      color: red
      font-weight: bold

    .CU__Footer
     position: static
     bottom: 5%
     width: 100%
     display: flex
     flex-direction: column
     align-items: center
     margin-top: 10%

    .CUF__ButtonCancel
      margin-top: 20px
      bottom: 5%


    
.C__Date
  display: block
  width: 175px
  height: 50px
  padding: 10px
  background-color: rgba(#e2e2e211, 0.7 )
  border: none
  margin-bottom: 2px