.Home

  .H__User
    display: flex
    border-bottom: 0.6px solid

    .HU__Picture
      width: 80px
      height: 80px
      opacity: 0.9

    .HU__Title
      width: 90%

      .HUT__Salutation
        font-size: 2rem
        color: rgba(#fff, 0.7 )
      
      .HUT__Name
        margin-bottom: 30px
        color: rgba(#fff, 0.8 )
        
        font-size: 2rem
        font-weight: bold
  
  
  
  
  
  
  
  
.Container
  display: flex
  justify-content: center
  width: 100%
  height: 100%

  background-color: #542682

  .C__Wallet
    width: 300px
    height: 180px

    margin-top: 50px
    
    background-color: rgba(#fff, 0.9 )
    border-radius: 20px

  .C__Tab
    position: absolute
    width: 100%
    bottom: 0

    background-color: #fff
    