.Container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  flex-direction: column

  .C__Title
    font-size: 20px
    line-height: 2em
    font-weight: bold
    padding: 20px
    color: #542682
    margin-bottom: 40%

  .C__Text
    display: flex
    width: 70%
    color: rgba(#fff, 0.7 )
    z-index: 2

  .C__Focus
    color: red
    