.Loading 
  position: fixed
  top: 0
  left: 0

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  height: 100%

  background-color: #3A185A
  color: #fff
  visibility: hidden
  opacity: 0
  z-index: 2
  transition-property: visibility, opacity
  transition-duration: .2s
  transition-timing-function: ease-in-out

  &.isVisible
   visibility: visible
   opacity: 1

  .L__Info 
    margin-top: 20px

    font-size: 16px
    font-weight: bold

    animation: fade 2s linear infinite
