.Container
  display: flex
  align-items: center
  background-color: #e4c8ff11
  color: rgba(#fff, 0.7 )
  padding: 15px
  border-radius: 10px
  margin-bottom: 20px

  .C__Itens
    width: 90%
    .C__Info
      display: flex
      justify-content: space-between
      align-items: center

      .C__Name
        font-size: 16px

      .C__Value
        font-weight: bold
  
  .C__Icon
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 15%
    margin-right: 10px
    border-right: 1px solid

  .C__IconGreen 
    color: #54B84C