.Content
  color: #cecece

  .C__Title
    font-size: 24px
    line-height: 2em
    font-weight: bold
    color: rgba(#fff, 0.7)

  .C__Filter
    margin-bottom: 10%
    .CF__Text
     background-color: #cecece
     display: flex
     width: 100%
     color:#fff

  .C__H4
    margin-top: 30%
    color: rgba(#fff , 0.7)
    font-size: 18px
    line-height: 2em

  .C__H5
    margin-top: 20%
    color: rgba(#fff , 0.7)
    font-size: 16px
    line-height: 2em

.Img
  margin-top: 40px
  opacity: 0.7



  